_develop/src/pug/index.pug
extends ./utils/_base.pug

block append stylesheet
  link(rel="stylesheet", href='./assets/css/top.css')

block main
  section.main-visual
    .inner 
      .visual-wrap
        h2.visual-tl 肌悩みは
          span.clr01 光で洗う
          br
          span.clr02 最新 美肌治療!!
        p.visual-catch フォトフェイシャル®ステラM22
        ul.visual-list 
          li シミ
          li くすみ
          li そばかす
          li 赤ら顔
          li ニキビ跡
          li 毛穴
          li 小じわ
          li ハリ
        p.visual-price フォトフェイシャル®︎  初回 
          span ¥7,700
          |  (税込)

  section.limited.block-content
    span.pattent.show_pc
      img(src="./assets/images/top/bg09.png", alt="")
    span.pattent01.show_pc
      img(src="./assets/images/top/bg10.png", alt="")
    .inner 
      .b-limited
        .limited-wrap 
          h3.page-ttl 
            span 🔰当院が初めての方限定
          ul.limited-list 
            li 
              .text 
                p.stt
                  span 01
                p.catch お悩みに合わせてアプローチ！
              .price 
                p シングル照射 初回
                p.num ¥7,700
            li 
              .text 
                p.stt
                  span 02
                p.catch お肌のお悩みまとめて改善！
              .price 
                p ダブル照射 初回
                p.num ¥9,900
            li 
              .text 
                p.stt
                  span 03
                p.catch 部分的に気なる部分も集中照射！
              .price 
                p トリプル照射 初回
                p.num ¥16,500
          p.limited-text M22ステラに変更が初めての方は初回キャンペー
            br
            | ン価格でご利用いただけます。
          .b-btn 
            a(href="#").btn 今すぐ予約をする
              i.icon-arrow

  section.worries
    .inner 
      h3.page-ttl.page-ttl--left
        span お悩み
      ul.list-check 
        li シミ・そばかすが気になる
        li クレーター肌やニキビ跡が目立ってしまう
        li 化粧で隠しきれない赤ら顔（酒さ）
        li 老化による小じわやたるみ
        li 目立ってしまう毛穴の開き
        li 肌のくすみや色ムラが気になる
      img(src="./assets/images/top/model01.png", alt="").model01.show_pc
      img(src="./assets/images/top/model01_sp.png", alt="").model01.show_sp
  
  section.recommend
    .recommend-head
      .inner 
        p そんなあなたにおススメするのは…
        h3.catch フォトフェイシャル®ステラM22
    .recommend-product 
      img(src="./assets/images/top/product01.png", alt="").show_pc
      img(src="./assets/images/top/product01_sp.png", alt="").show_sp
  
  section.photofacial
    .box-head 
      .inner 
        h3.page-ttl.page-ttl01 
          span フォトフェイシャル
            br.show_sp
            | ®ステラM22なら！
    .block-wrap.photofacial-wrap
      .inner
        ul.photofacial-list 
          li.item01
            .text-num 
              p.num 1
              .text
                p.catch 
                  span しみ、そばかすの改善を
                  | 目指す
                p 周問つ洋出むラ名41素驚ラナ七前ラエケ人交ヒカシニ眼徴どお待管ロレコ発界みねん前覧北キ調処供くそっ抜発スミ現結連びゆす飛民ば兆治済じつト。
            .image 
              img(src="./assets/images/top/model02.png", alt="")
          li.item02.reverse
            .text-num 
              p.num 2
              .text
                p.catch 
                  span 肌の印象
                  | を改善する
                p 周問つ洋出むラ名41素驚ラナ七前ラエケ人交ヒカシニ眼徴どお待管ロレコ発界みねん前覧北キ調処供くそっ抜発スミ現結連びゆす飛民ば兆治済じつト。
            .image 
              img(src="./assets/images/top/model03.png", alt="")
          li.item03
            .text-num 
              p.num 3
              .text
                p.catch 
                  span 毛穴を
                  | 抑える
                p 周問つ洋出むラ名41素驚ラナ七前ラエケ人交ヒカシニ眼徴どお待管ロレコ発界みねん前覧北キ調処供くそっ抜発スミ現結連びゆす飛民ば兆治済じつト。
            .image 
              img(src="./assets/images/top/model04.png", alt="")

  section.block-content
    .box-head.clr01
      .inner 
        h3.page-ttl.page-ttl01 
          span フォトフェイシャル®ステラM22とは
    .block-wrap
      .inner 
        .text-image 
          .item 
            .text 
              p.catch 見出し
              p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
            .image 
              img(src="./assets/images/top/img01.jpg", alt="")
          .item.reverse
            .text 
              p.catch 見出し
              p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
            .image 
              img(src="./assets/images/top/img02.jpg", alt="")
          .item 
            .text 
              p.catch 見出し
              p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
            .image 
              img(src="./assets/images/top/img03.jpg", alt="")

  section.photo 
    .box-head.clr02
      .inner 
        h3.page-ttl.page-ttl01 
          span 施術例
    .block-wrap.block-photo
      .inner
        .box-photo 
          h4.photo-ttl シミ
          ul.list-photo.list-column03
            li.item 
              .image 
                img(src="./assets/images/top/photo_img01.jpg", alt="")
              p.caption Before
            li.item 
              .image 
                img(src="./assets/images/top/photo_img02.jpg", alt="")
              p.caption After 3 treatments
            li.item 
              .image 
                img(src="./assets/images/top/photo_img03.jpg", alt="")
              p.caption After 5 treatments
        .box-photo 
          h4.photo-ttl そばかす、毛穴の開き
          ul.list-photo.list-column02
            li.item 
              .image 
                img(src="./assets/images/top/photo_img01.jpg", alt="")
              p.caption Before
            li.item 
              .image 
                img(src="./assets/images/top/photo_img02.jpg", alt="")
              p.caption After 3 treatments

  section.flow
    .box-head
      .inner 
        h3.page-ttl.page-ttl01 
          span 施術の流れ
    .block-wrap.block-flow 
      .inner 
        ul.list-flow 
          li.item 
            p.step-num
              span Step
                span.num 01
            .b-text
              .text 
                h4.catch メイクやクリームなどを
                p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
              .image
                img(src="./assets/images/top/img04.jpg", alt="")
          li.item 
            p.step-num
              span Step
                span.num 02
            .b-text
              .text 
                h4.catch 冷却ジェルを塗布
                p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
              .image
                img(src="./assets/images/top/img05.jpg", alt="")
          li.item 
            p.step-num
              span Step
                span.num 03
            .b-text
              .text 
                h4.catch IPLを照射
                p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
              .image
                img(src="./assets/images/top/img06.jpg", alt="")
          li.item 
            p.step-num
              span Step
                span.num 04
            .b-text
              .text 
                h4.catch 直後から洗顔・メイクが可能です。
                p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
              .image
                img(src="./assets/images/top/img06.jpg", alt="")

  section.b-price
    .inner 
      .box-phone 
        .text
          p まずはお気軽にご相談を
          p.catch 無料でカウンセリング
            br.show_pc
            | を受ける
        .phone 
          a(href="tel:0120-611-999").tel 0120-611-999
          p.time 受付時間：10:00〜18:30
      .box-price 
        h3.page-ttl.page-ttl01
          span 料金案内
        ul.list-price
          li.item
            .text 
              p.catch シングル
              p お肌のお悩みに合わせて照射します。
            .num 
              p.old 通常価格
                span ¥27,500
              p キャンペーン価格(初回)
              p.price-num ¥7,700
          li.item
            .text 
              p.catch ダブル
                span （全顔照射2周）
              p お肌のお悩みに合わせたモードと肌質改善モードの２つの照射を行います。
            .num 
              p.old 通常価格
                span ¥33,000
              p キャンペーン価格（初回）
              p.price-num ¥9,900
          li.item
            .text 
              p.catch トリプル
              p ダブル照射にプラスして、さらに気になる部分に集中して照射します。
            .num 
              p.old 通常価格
                span ¥44,000
              p キャンペーン価格（初回）
              p.price-num ¥16,500
        .price-note
          p 当院でのM22施術が初めての方は初回キャンペーン価格でご利用いただけます
          p ※表示料金はすべて税込み価格です。

  section.faq 
    .inner 
      h3.page-ttl 
        span よくある質問
      .list-faq 
        .item
          p.catch あれですか？
          p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        .item
          p.catch あれですか？
          p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        .item
          p.catch あれですか？
          p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
  section.receive
    .inner 
      .box-receive
        h3.receive-ttl 施術を受けられない方
        ul.list-receive
          li.item テキストテキストテキストテキストテキスト
          li.item テキストテキストテキストテキスト
          li.item テキストテキストテキストテキストテキスト
          li.item テキストテキストテキスト
          li.item テキストテキストテキストテキストテキスト
          li.item テキストテキストテキストテキスト
          li.item テキストテキストテキストテキストテキスト
          li.item テキストテキスト

  section.reservation
    .box-head.clr01
      .inner 
        h3.page-ttl.page-ttl01 
          span ご予約
    .block-wrap.block-reservation 
      .inner 
        .b-btn
          a(href="#").btn.btn-large
            | ご予約はこちらから
            i.icon-arrow 
    
  section.visit-us 
    .inner 
      h3.page-ttl 
        span お気軽にご来院く
          br.show_sp
          | ださい
      .box-phone 
        .text.text-clr01
          p まずはお気軽にご相談を
          p.catch 無料でカウンセリング
            br.show_pc
            | を受ける
        .phone 
          a(href="tel:0120-611-999").tel 0120-611-999
          p.time 受付時間：10:00〜18:30 
    .b-access 
      h3.page-ttl 
        span 概要・アクセス
      .overview-access 
        .overview 
          ul.list-overview
            li.item 
              i.icon.icon-home 
              p.text 
                span クリニック名
                | Ginza78Clinic（ギンザセブンエイトクリニック）
            li.item 
              i.icon.icon-time 
              p.text 
                span 診療時間
                | 10:00～19:00 最終受付18:00まで
            li.item 
              i.icon.icon-close 
              p.text 
                span 休診日
                | 不定休（年末年始 休診）
        .access 
          ul.list-overview
            li.item 
              i.icon.icon-map 
              p.text 
                span 所在地
                | 〒104-0061 東京都中央区銀座5-9-17 銀座あづまビル3階
                | 東京メトロ：銀座駅 A5出口徒歩2分
          .map 
            iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6482.549684498262!2d139.765198!3d35.670234!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b913231988d%3A0x724e0cf3888c237!2z6YqA5bqn44GC44Gl44G-44OT44Or!5e0!3m2!1szh-TW!2stw!4v1680407663772!5m2!1szh-TW!2stw", width="522", height="235", allowfullscreen, loading="lazy", referrerpolicy="no-referrer-when-downgrade")

public_html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Ginza 78 Clinic | 安心できる美容医療を低価格で</title>
    <meta name="Description" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:title" content="Ginza 78 Clinic | 安心できる美容医療を低価格で">
    <meta property="og:url" content="">
    <meta property="og:image" content="og.png">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Ginza 78 Clinic | 安心できる美容医療を低価格で">
    <meta name="twitter:description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/common.css?v=f17d73a5a23190883db93a5c54a8feec">
    <link rel="stylesheet" href="./assets/css/top.css?v=e47883480c290aaedb0282ef3df2fbb6">

    <script>
      var bodyWidth = (document.body && document.body.clientWidth) || 0; document.documentElement.style.setProperty('--vw', (bodyWidth / 100) + 'px'); document.documentElement.style.setProperty('--vh', (window.innerHeight / 100) + 'px');
      
    </script>
  </head>
  <body>
    <div class="root" id="root">
      <header class="header" id="header">
        <div class="header__container">
          <h1 class="header__logo"><a href="/"><img src="./assets/images/common/logo.png?v=936ad31579b0748f4313824bebb6230b" alt="logo"></a></h1>
          <div class="header__btn"><a href="#"><span>ご予約</span></a></div>
        </div>
      </header>
      <main>
        <section class="main-visual">
          <div class="inner"> 
            <div class="visual-wrap">
              <h2 class="visual-tl">肌悩みは<span class="clr01">光で洗う</span><br><span class="clr02">最新 美肌治療!!</span></h2>
              <p class="visual-catch">フォトフェイシャル®ステラM22</p>
              <ul class="visual-list"> 
                <li>シミ</li>
                <li>くすみ</li>
                <li>そばかす</li>
                <li>赤ら顔</li>
                <li>ニキビ跡</li>
                <li>毛穴</li>
                <li>小じわ</li>
                <li>ハリ</li>
              </ul>
              <p class="visual-price">フォトフェイシャル®︎  初回 <span>¥7,700</span> (税込)</p>
            </div>
          </div>
        </section>
        <section class="limited block-content"><span class="pattent show_pc"><img src="./assets/images/top/bg09.png?v=590453352113f6c7dc96bc9fbaaf17bb" alt=""></span><span class="pattent01 show_pc"><img src="./assets/images/top/bg10.png?v=4eed6a0534b41fce77d028cf42db5dbd" alt=""></span>
          <div class="inner"> 
            <div class="b-limited">
              <div class="limited-wrap"> 
                <h3 class="page-ttl"> <span>🔰当院が初めての方限定</span></h3>
                <ul class="limited-list"> 
                  <li> 
                    <div class="text"> 
                      <p class="stt"><span>01</span></p>
                      <p class="catch">お悩みに合わせてアプローチ！</p>
                    </div>
                    <div class="price"> 
                      <p>シングル照射 初回</p>
                      <p class="num">¥7,700</p>
                    </div>
                  </li>
                  <li> 
                    <div class="text"> 
                      <p class="stt"><span>02</span></p>
                      <p class="catch">お肌のお悩みまとめて改善！</p>
                    </div>
                    <div class="price"> 
                      <p>ダブル照射 初回</p>
                      <p class="num">¥9,900</p>
                    </div>
                  </li>
                  <li> 
                    <div class="text"> 
                      <p class="stt"><span>03</span></p>
                      <p class="catch">部分的に気なる部分も集中照射！</p>
                    </div>
                    <div class="price"> 
                      <p>トリプル照射 初回</p>
                      <p class="num">¥16,500</p>
                    </div>
                  </li>
                </ul>
                <p class="limited-text">M22ステラに変更が初めての方は初回キャンペー<br>ン価格でご利用いただけます。</p>
                <div class="b-btn"> <a class="btn" href="#">今すぐ予約をする<i class="icon-arrow"></i></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="worries">
          <div class="inner"> 
            <h3 class="page-ttl page-ttl--left"><span>お悩み</span></h3>
            <ul class="list-check"> 
              <li>シミ・そばかすが気になる</li>
              <li>クレーター肌やニキビ跡が目立ってしまう</li>
              <li>化粧で隠しきれない赤ら顔（酒さ）</li>
              <li>老化による小じわやたるみ</li>
              <li>目立ってしまう毛穴の開き</li>
              <li>肌のくすみや色ムラが気になる</li>
            </ul><img class="model01 show_pc" src="./assets/images/top/model01.png?v=912ae94d98c6b440b7481102cdc45649" alt=""><img class="model01 show_sp" src="./assets/images/top/model01_sp.png?v=2ea0afae3fbaaeafbb3304a986c4b3d3" alt="">
          </div>
        </section>
        <section class="recommend">
          <div class="recommend-head">
            <div class="inner"> 
              <p>そんなあなたにおススメするのは…</p>
              <h3 class="catch">フォトフェイシャル®ステラM22</h3>
            </div>
          </div>
          <div class="recommend-product"> <img class="show_pc" src="./assets/images/top/product01.png?v=6f315974df13e1b0b7766b597e22535b" alt=""><img class="show_sp" src="./assets/images/top/product01_sp.png?v=079145b412703c2420a63ee1e547bcad" alt=""></div>
        </section>
        <section class="photofacial">
          <div class="box-head"> 
            <div class="inner"> 
              <h3 class="page-ttl page-ttl01"> <span>フォトフェイシャル<br class="show_sp">®ステラM22なら！</span></h3>
            </div>
          </div>
          <div class="block-wrap photofacial-wrap">
            <div class="inner">
              <ul class="photofacial-list"> 
                <li class="item01">
                  <div class="text-num"> 
                    <p class="num">1</p>
                    <div class="text">
                      <p class="catch"> <span>しみ、そばかすの改善を</span>目指す</p>
                      <p>周問つ洋出むラ名41素驚ラナ七前ラエケ人交ヒカシニ眼徴どお待管ロレコ発界みねん前覧北キ調処供くそっ抜発スミ現結連びゆす飛民ば兆治済じつト。</p>
                    </div>
                  </div>
                  <div class="image"> <img src="./assets/images/top/model02.png?v=aa15d4f9e5b71c45c911acacec21276b" alt=""></div>
                </li>
                <li class="item02 reverse">
                  <div class="text-num"> 
                    <p class="num">2</p>
                    <div class="text">
                      <p class="catch"> <span>肌の印象</span>を改善する</p>
                      <p>周問つ洋出むラ名41素驚ラナ七前ラエケ人交ヒカシニ眼徴どお待管ロレコ発界みねん前覧北キ調処供くそっ抜発スミ現結連びゆす飛民ば兆治済じつト。</p>
                    </div>
                  </div>
                  <div class="image"> <img src="./assets/images/top/model03.png?v=8e18544f2babdc868ebdeb32b8f22d25" alt=""></div>
                </li>
                <li class="item03">
                  <div class="text-num"> 
                    <p class="num">3</p>
                    <div class="text">
                      <p class="catch"> <span>毛穴を</span>抑える</p>
                      <p>周問つ洋出むラ名41素驚ラナ七前ラエケ人交ヒカシニ眼徴どお待管ロレコ発界みねん前覧北キ調処供くそっ抜発スミ現結連びゆす飛民ば兆治済じつト。</p>
                    </div>
                  </div>
                  <div class="image"> <img src="./assets/images/top/model04.png?v=ec6f62730074e0b77ed58196333dba05" alt=""></div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="block-content">
          <div class="box-head clr01">
            <div class="inner"> 
              <h3 class="page-ttl page-ttl01"> <span>フォトフェイシャル®ステラM22とは</span></h3>
            </div>
          </div>
          <div class="block-wrap">
            <div class="inner"> 
              <div class="text-image"> 
                <div class="item"> 
                  <div class="text"> 
                    <p class="catch">見出し</p>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
                  </div>
                  <div class="image"> <img src="./assets/images/top/img01.jpg?v=1b06197ea436786e0f1261f5cec709f8" alt=""></div>
                </div>
                <div class="item reverse">
                  <div class="text"> 
                    <p class="catch">見出し</p>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
                  </div>
                  <div class="image"> <img src="./assets/images/top/img02.jpg?v=5c201c636ec02b8fc40a2432c96ab767" alt=""></div>
                </div>
                <div class="item"> 
                  <div class="text"> 
                    <p class="catch">見出し</p>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
                  </div>
                  <div class="image"> <img src="./assets/images/top/img03.jpg?v=12dabebe199c82b071bb3f23a0401b58" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="photo"> 
          <div class="box-head clr02">
            <div class="inner"> 
              <h3 class="page-ttl page-ttl01"> <span>施術例</span></h3>
            </div>
          </div>
          <div class="block-wrap block-photo">
            <div class="inner">
              <div class="box-photo"> 
                <h4 class="photo-ttl">シミ</h4>
                <ul class="list-photo list-column03">
                  <li class="item"> 
                    <div class="image"> <img src="./assets/images/top/photo_img01.jpg?v=d6731d90f9db745c5d916c3627c42636" alt=""></div>
                    <p class="caption">Before</p>
                  </li>
                  <li class="item"> 
                    <div class="image"> <img src="./assets/images/top/photo_img02.jpg?v=d6731d90f9db745c5d916c3627c42636" alt=""></div>
                    <p class="caption">After 3 treatments</p>
                  </li>
                  <li class="item"> 
                    <div class="image"> <img src="./assets/images/top/photo_img03.jpg?v=d6731d90f9db745c5d916c3627c42636" alt=""></div>
                    <p class="caption">After 5 treatments</p>
                  </li>
                </ul>
              </div>
              <div class="box-photo"> 
                <h4 class="photo-ttl">そばかす、毛穴の開き</h4>
                <ul class="list-photo list-column02">
                  <li class="item"> 
                    <div class="image"> <img src="./assets/images/top/photo_img01.jpg?v=d6731d90f9db745c5d916c3627c42636" alt=""></div>
                    <p class="caption">Before</p>
                  </li>
                  <li class="item"> 
                    <div class="image"> <img src="./assets/images/top/photo_img02.jpg?v=d6731d90f9db745c5d916c3627c42636" alt=""></div>
                    <p class="caption">After 3 treatments</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="flow">
          <div class="box-head">
            <div class="inner"> 
              <h3 class="page-ttl page-ttl01"> <span>施術の流れ</span></h3>
            </div>
          </div>
          <div class="block-wrap block-flow"> 
            <div class="inner"> 
              <ul class="list-flow"> 
                <li class="item"> 
                  <p class="step-num"><span>Step<span class="num">01</span></span></p>
                  <div class="b-text">
                    <div class="text"> 
                      <h4 class="catch">メイクやクリームなどを</h4>
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
                    </div>
                    <div class="image"><img src="./assets/images/top/img04.jpg?v=1243d69322bb45f4d77a56279bc5c511" alt=""></div>
                  </div>
                </li>
                <li class="item"> 
                  <p class="step-num"><span>Step<span class="num">02</span></span></p>
                  <div class="b-text">
                    <div class="text"> 
                      <h4 class="catch">冷却ジェルを塗布</h4>
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
                    </div>
                    <div class="image"><img src="./assets/images/top/img05.jpg?v=1243d69322bb45f4d77a56279bc5c511" alt=""></div>
                  </div>
                </li>
                <li class="item"> 
                  <p class="step-num"><span>Step<span class="num">03</span></span></p>
                  <div class="b-text">
                    <div class="text"> 
                      <h4 class="catch">IPLを照射</h4>
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
                    </div>
                    <div class="image"><img src="./assets/images/top/img06.jpg?v=1243d69322bb45f4d77a56279bc5c511" alt=""></div>
                  </div>
                </li>
                <li class="item"> 
                  <p class="step-num"><span>Step<span class="num">04</span></span></p>
                  <div class="b-text">
                    <div class="text"> 
                      <h4 class="catch">直後から洗顔・メイクが可能です。</h4>
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
                    </div>
                    <div class="image"><img src="./assets/images/top/img06.jpg?v=1243d69322bb45f4d77a56279bc5c511" alt=""></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="b-price">
          <div class="inner"> 
            <div class="box-phone"> 
              <div class="text">
                <p>まずはお気軽にご相談を</p>
                <p class="catch">無料でカウンセリング<br class="show_pc">を受ける</p>
              </div>
              <div class="phone"> <a class="tel" href="tel:0120-611-999">0120-611-999</a>
                <p class="time">受付時間：10:00〜18:30</p>
              </div>
            </div>
            <div class="box-price"> 
              <h3 class="page-ttl page-ttl01"><span>料金案内</span></h3>
              <ul class="list-price">
                <li class="item">
                  <div class="text"> 
                    <p class="catch">シングル</p>
                    <p>お肌のお悩みに合わせて照射します。</p>
                  </div>
                  <div class="num"> 
                    <p class="old">通常価格<span>¥27,500</span></p>
                    <p>キャンペーン価格(初回)</p>
                    <p class="price-num">¥7,700</p>
                  </div>
                </li>
                <li class="item">
                  <div class="text"> 
                    <p class="catch">ダブル<span>（全顔照射2周）</span></p>
                    <p>お肌のお悩みに合わせたモードと肌質改善モードの２つの照射を行います。</p>
                  </div>
                  <div class="num"> 
                    <p class="old">通常価格<span>¥33,000</span></p>
                    <p>キャンペーン価格（初回）</p>
                    <p class="price-num">¥9,900</p>
                  </div>
                </li>
                <li class="item">
                  <div class="text"> 
                    <p class="catch">トリプル</p>
                    <p>ダブル照射にプラスして、さらに気になる部分に集中して照射します。</p>
                  </div>
                  <div class="num"> 
                    <p class="old">通常価格<span>¥44,000</span></p>
                    <p>キャンペーン価格（初回）</p>
                    <p class="price-num">¥16,500</p>
                  </div>
                </li>
              </ul>
              <div class="price-note">
                <p>当院でのM22施術が初めての方は初回キャンペーン価格でご利用いただけます</p>
                <p>※表示料金はすべて税込み価格です。</p>
              </div>
            </div>
          </div>
        </section>
        <section class="faq"> 
          <div class="inner"> 
            <h3 class="page-ttl"> <span>よくある質問</span></h3>
            <div class="list-faq"> 
              <div class="item">
                <p class="catch">あれですか？</p>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="item">
                <p class="catch">あれですか？</p>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="item">
                <p class="catch">あれですか？</p>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
          </div>
        </section>
        <section class="receive">
          <div class="inner"> 
            <div class="box-receive">
              <h3 class="receive-ttl">施術を受けられない方</h3>
              <ul class="list-receive">
                <li class="item">テキストテキストテキストテキストテキスト</li>
                <li class="item">テキストテキストテキストテキスト</li>
                <li class="item">テキストテキストテキストテキストテキスト</li>
                <li class="item">テキストテキストテキスト</li>
                <li class="item">テキストテキストテキストテキストテキスト</li>
                <li class="item">テキストテキストテキストテキスト</li>
                <li class="item">テキストテキストテキストテキストテキスト</li>
                <li class="item">テキストテキスト</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="reservation">
          <div class="box-head clr01">
            <div class="inner"> 
              <h3 class="page-ttl page-ttl01"> <span>ご予約</span></h3>
            </div>
          </div>
          <div class="block-wrap block-reservation"> 
            <div class="inner"> 
              <div class="b-btn"><a class="btn btn-large" href="#">ご予約はこちらから<i class="icon-arrow"> </i></a></div>
            </div>
          </div>
        </section>
        <section class="visit-us"> 
          <div class="inner"> 
            <h3 class="page-ttl"> <span>お気軽にご来院く<br class="show_sp">ださい</span></h3>
            <div class="box-phone"> 
              <div class="text text-clr01">
                <p>まずはお気軽にご相談を</p>
                <p class="catch">無料でカウンセリング<br class="show_pc">を受ける</p>
              </div>
              <div class="phone"> <a class="tel" href="tel:0120-611-999">0120-611-999</a>
                <p class="time">受付時間：10:00〜18:30 </p>
              </div>
            </div>
          </div>
          <div class="b-access"> 
            <h3 class="page-ttl"> <span>概要・アクセス</span></h3>
            <div class="overview-access"> 
              <div class="overview"> 
                <ul class="list-overview">
                  <li class="item"> <i class="icon icon-home"> </i>
                    <p class="text"> <span>クリニック名</span>Ginza78Clinic（ギンザセブンエイトクリニック）</p>
                  </li>
                  <li class="item"> <i class="icon icon-time"> </i>
                    <p class="text"> <span>診療時間</span>10:00～19:00 最終受付18:00まで</p>
                  </li>
                  <li class="item"> <i class="icon icon-close"> </i>
                    <p class="text"> <span>休診日</span>不定休（年末年始 休診）</p>
                  </li>
                </ul>
              </div>
              <div class="access"> 
                <ul class="list-overview">
                  <li class="item"> <i class="icon icon-map"> </i>
                    <p class="text"> <span>所在地</span>〒104-0061 東京都中央区銀座5-9-17 銀座あづまビル3階
                      東京メトロ：銀座駅 A5出口徒歩2分
                    </p>
                  </li>
                </ul>
                <div class="map"> 
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6482.549684498262!2d139.765198!3d35.670234!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b913231988d%3A0x724e0cf3888c237!2z6YqA5bqn44GC44Gl44G-44OT44Or!5e0!3m2!1szh-TW!2stw!4v1680407663772!5m2!1szh-TW!2stw" width="522" height="235" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrap"> 
          <div class="logo-copyright">
            <div class="logo"><img src="./assets/images/common/logo.png?v=936ad31579b0748f4313824bebb6230b" alt="logo"></div>
            <p class="copyright">Copyright &copy;2022 by 銀座MOA, alright reserves</p>
          </div>
          <div class="footer-links"> 
            <ul class="ft-links"> 
              <li class="item"><a href="#">医院紹介 </a></li>
              <li class="item"> <a href="#">お問い合わせ </a></li>
              <li class="item"> <a href="#">プライバシーポリシー </a></li>
            </ul>
            <ul class="list-social"> 
              <li class="item"><a href="#"> <img src="./assets/images/common/icon_line.png?v=7cf394d3f58c53b18694299567b638cd" alt=""></a></li>
              <li class="item"><a href="#"> <img src="./assets/images/common/icon_instagram.png?v=d228628b00c17064ad9570028ac43993" alt=""></a></li>
              <li class="item"><a href="#"> <img src="./assets/images/common/icon_twitter.png?v=3a0b6b8cb218d7a0fdb3b13da08380ae" alt=""></a></li>
              <li class="item"><a href="#"> <img src="./assets/images/common/icon_blog.png?v=fcc93d2cdda18a13c2b169061c9b6aae" alt=""></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/vendor.js?v=f46695550b665f4a1deace2022ed450f" defer></script>
    <script src="./assets/js/runtime.js?v=c0cddaeaa916ebac36a063e1ddc968f8" defer></script>
    <script src="./assets/js/bundle.js?v=55dc4e691094acf6260b679cd6c932c5" defer></script>
  </body>
</html>
